POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_HOST=db
DB_PORT=5432
SECRET_KEY=django_secret_key
DEBUG=False/True 
ALLOWED_HOSTS=localhost, sdrfoodgram.zapto.org